<!-- file:///D:/%EB%82%98%EB%A5%B4%EC%83%A4%20%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8(CrimeFinder)/crimefinder-backend/adminLogin.html -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CrimeFinder</title>

    <script type="text/javascript">
        function login() {
            var id = prompt("ID를 입력하세요.", "ID");
            if (id === null)
                return;

            var pw = prompt("PassWord를 입력하세요.", "PassWord");
            if (pw === null)
                return;

            if (id == 'admin') {
                if (pw == '1234') {
                    alert("ID와 PW가 일치합니다. 관리자 화면으로 이동합니다.");
                    location = "http://127.0.0.1:8080/adminMain";
                } else {
                    alert("ID와 PW가 일치하지 않습니다. 다시 입력해 주십시오.");
                }
            } else {
                alert("ID와 PW가 일치하지 않습니다. 다시 입력해 주십시오.");
            }
        }

    </script>

    <style>
        div {
            margin: 250px;
        }

        p {
            font-size: 1000%;
            font-weight: 800;
            text-align: center;
            letter-spacing: 3px;
        }

        body {
            transition: background 1s;
            background: black;
            padding: 10px;
            color: white;
        }

        body:hover {
            background: #9999FF;
            transition-duration: 3s;
        }

        h3 {
            font-size: 200%;
            font-weight: 500;
            text-align: center;
        }

    </style>
</head>

<body>
    <div>
        <p onclick="login()"> Login! </p>
        <h3>Login을 클릭하세요.</h3>
    </div>
</body>

</html>
