<!DOCTYPE html>
<html style="height: 100%;">

<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <meta charset="utf-8">
    <title>클릭한 위치에 마커 표시하기</title>
    <style>
        /*지도 전체화면 CSS코드*/

        /*html { height: 100% }   
        body { height: 100%; margin: 0; padding: 0 }   
        #map { height: 100% } */

        /*div class logo = 로고 자리 CSS입니다*/

        .logo {
            height: 100px;
            width: 100px;
        }

        /*만든 드롭다운 메뉴--------------------------------------------------------------------------------------------------------CSS*/

        .dropbtn1 {
            background-color: black;
            color: white;
            padding: 12px;
            font-size: 16px;
            border: none;
            border-radius: 3px;
            z-index: 6;
            cursor: pointer;
        }

        .dropbtn1:hover {
            background-color: red;
            z-index: 6;
            cursor: pointer;
        }

        .dropbtn2 {
            background-color: black;
            color: white;
            padding: 12px;
            font-size: 16px;
            border: none;
            border-radius: 3px;
            z-index: 6;
            cursor: pointer;
        }

        .dropbtn2:hover {
            background-color: orange;
            z-index: 6;
            cursor: pointer;
        }

        .dropbtn3 {
            background-color: black;
            color: white;
            padding: 12px;
            font-size: 16px;
            border: none;
            border-radius: 3px;
            z-index: 6;
            cursor: pointer;
        }

        .dropbtn3:hover {
            background-color: green;
            z-index: 6;
            cursor: pointer;
        }

        .dropbtn4 {
            background-color: black;
            color: white;
            padding: 12px;
            font-size: 16px;
            border: none;
            border-radius: 3px;
            z-index: 6;
            cursor: pointer;
        }

        .dropbtn4:hover {
            background-color: blue;
            z-index: 6;
            cursor: pointer;
        }

        .dropbtn5 {
            background-color: black;
            color: white;
            padding: 12px;
            font-size: 16px;
            border: none;
            border-radius: 3px;
            z-index: 6;
            cursor: pointer;
        }

        .dropbtn5:hover {
            background-color: purple;
            z-index: 6;
            cursor: pointer;
        }

        .dropdown {
            position: relative;
            display: inline-block;
            z-index: 6;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 6;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            z-index: 6;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
            z-index: 6;
        }

        .dropdown:hover .dropdown-content {
            display: block;
            z-index: 6;
        }

        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
            z-index: 6;
        }



        .overlaybox {
            position: relative;
            width: 360px;
            height: 350px;
            background: url('http://t1.daumcdn.net/localimg/localimages/07/mapapidoc/box_movie.png') no-repeat;
            padding: 15px 10px;
        }

        .overlaybox div,
        ul {
            overflow: hidden;
            margin: 0;
            padding: 0;
        }

        .overlaybox li {
            list-style: none;
        }

        .overlaybox .boxtitle {
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            background: url('http://t1.daumcdn.net/localimg/localimages/07/mapapidoc/arrow_white.png') no-repeat right 120px center;
            margin-bottom: 8px;
        }

        .overlaybox .first {
            position: relative;
            width: 247px;
            height: 136px;
            background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThNuCQ6soo1PPox-VxlHw4-Z_37DEQLaPMw3D-spa9wfAoEluc') no-repeat;
            margin-bottom: 8px;
        }

        .first .text {
            color: #fff;
            font-weight: bold;
        }

        .first .triangle {
            position: absolute;
            width: 48px;
            height: 48px;
            top: 0;
            left: 0;
            background: url('http://t1.daumcdn.net/localimg/localimages/07/mapapidoc/triangle.png') no-repeat;
            padding: 6px;
            font-size: 18px;
        }

        .first .movietitle {
            position: absolute;
            width: 100%;
            bottom: 0;
            background: rgba(0, 0, 0, 0.4);
            padding: 7px 15px;
            font-size: 14px;
        }

        .overlaybox ul {
            width: 247px;
        }

        .overlaybox li {
            position: relative;
            margin-bottom: 2px;
            background: #2b2d36;
            padding: 5px 10px;
            color: #aaabaf;
            line-height: 1;
        }

        .overlaybox li span {
            display: inline-block;
        }

        .overlaybox li .number {
            font-size: 16px;
            font-weight: bold;
        }

        .overlaybox li .title {
            font-size: 13px;
        }

        .overlaybox ul .arrow {
            position: absolute;
            margin-top: 8px;
            right: 25px;
            width: 5px;
            height: 3px;
            background: url('http://t1.daumcdn.net/localimg/localimages/07/mapapidoc/updown.png') no-repeat;
        }

        .overlaybox li .up {
            background-position: 0 -40px;
        }

        .overlaybox li .down {
            background-position: 0 -60px;
        }

        .overlaybox li .count {
            position: absolute;
            margin-top: 5px;
            right: 15px;
            font-size: 10px;
        }

        .overlaybox li:hover {
            color: #fff;
            background: #d24545;
        }

        .overlaybox li:hover .up {
            background-position: 0 0px;
        }

        .overlaybox li:hover .down {
            background-position: 0 -20px;
        }


        #mapwrap {
            position: relative;
            overflow: hidden;
        }

        /*기존 메뉴 CSS--------------------------------------------------------------------------------------------------------*/

        /*.category,
        .category * {
            margin: 0;
            padding: 0;
            color: #000;
        }

        .category {
            position: absolute;
            overflow: hidden;
            top: 10px;
            left: 10px;
            width: 180px;
            height: 50px;
            z-index: 10;
            border: 1px solid black;
            font-family: 'Malgun Gothic', '맑은 고딕', sans-serif;
            font-size: 12px;
            text-align: center;
            background-color: #fff;
        }

        .category .menu_selected {
            background: #FF5F4A;
            color: #fff;
            border-left: 1px solid #915B2F;
            border-right: 1px solid #915B2F;
            margin: 0 -1px;
        }

        .category li {
            list-style: none;
            float: left;
            width: 60px;
            height: 45px;
            padding-top: 5px;
            cursor: pointer;
        }

        .category .ico_comm {
            display: block;
            margin: 0 auto 2px;
            width: 22px;
            height: 26px;
            background: url('http://t1.daumcdn.net/localimg/localimages/07/mapapidoc/category.png') no-repeat;
        }

        .category .ico_coffee {
            background-position: -10px 0;
        }

        .category .ico_store {
            background-position: -10px -36px;
        }

        .category .ico_carpark {
            background-position: -10px -72px;
        }*/

        input[type=submit] {
            width: 100%;
            background-color: #848484;
            color: white;
            padding: 4.5px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

    </style>
</head>

<body style="min-height: 100%;">

    <!--메뉴/드롭다운 내용------------------------------------------------------------------------------------------->

    <!--<div class="mapwrap">
        <div class="dropdown">
            <button class="dropbtn1" onclick="changeMarker('Strong')"><i class="fas fa-skull"></i> 강력범죄</button>
            <div class="dropdown-content">
                <a href="#">살인기수</a>
                <a href="#">살인미수</a>
                <a href="#">강도</a>
                <a href="#">강간</a>
                <a href="#">추행</a>
                <a href="#">방화</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn2" onclick="changeMarker('Fight')"><i class="fas fa-angry"></i> 폭력범죄</button>
            <div class="dropdown-content">
                <a href="#">상해</a>
                <a href="#">폭행</a>
                <a href="#">체포 감금</a>
                <a href="#">약취 유인</a>
                <a href="#">폭력행위</a>
                <a href="#">공갈</a>
                <a href="#">손괴</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn3" onclick="changeMarker('Theif')"><i class="fas fa-hand-holding-usd"></i> 절도범죄</button>
            <div class="dropdown-content">
                <a href="#">절도범죄</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn4" onclick="changeMarker('Crime')"><i class="fas fa-tint"></i> 풍속범죄</button>
            <div class="dropdown-content">
                <a href="#">성풍속범죄</a>
                <a href="#">도박범죄</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn5" onclick="changeMarker('Another')"><i class="fas fa-circle"></i> 기타범죄</button>
            <div class="dropdown-content">
                <a href="#">기타범죄</a>
            </div>
        </div>
        <div>-->

    <div id="mapwrap" style="position:absolute;top:0;left:0;right:0;bottom:0;">
        <div id="map" style="position:absolute;top:0;left:0;right:0;bottom:0;">
            <!--<ul>-->
            <!--로고 공간입니다----------------------------------------------------------------------------------------->
            <div class="logo">

            </div>
            <!--드롭다운 메뉴--------------------------------------------------------------------------------------------->
            <div class="dropdown">
                <button class="dropbtn1" id="coffeeMenu" onclick="changeMarker('coffee')"><i class="fas fa-skull"></i> 강력범죄</button>
                <div class="dropdown-content">
                    <a href="#">살인기수</a>
                    <a href="#">살인미수</a>
                    <a href="#">강도</a>
                    <a href="#">강간</a>
                    <a href="#">추행</a>
                    <a href="#">방화</a>
                </div>
            </div>

            <div class="dropdown">
                <button class="dropbtn2" id="storeMenu" onclick="changeMarker('store')"><i class="fas fa-angry"></i> 폭력범죄</button>
                <div class="dropdown-content">
                    <a href="#">상해</a>
                    <a href="#">폭행</a>
                    <a href="#">체포 감금</a>
                    <a href="#">약취 유인</a>
                    <a href="#">폭력행위</a>
                    <a href="#">공갈</a>
                    <a href="#">손괴</a>
                </div>
            </div>

            <div class="dropdown">
                <button class="dropbtn3" id="carparkMenu" onclick="changeMarker('carpark')"><i class="fas fa-hand-holding-usd"></i> 절도범죄</button>
                <div class="dropdown-content">
                    <a href="#">절도범죄</a>
                </div>
            </div>

            <div class="dropdown">
                <button class="dropbtn4" onclick="changeMarker('Crime')"><i class="fas fa-tint"></i> 풍속범죄</button>
                <div class="dropdown-content">
                    <a href="#">성풍속범죄</a>
                    <a href="#">도박범죄</a>
                </div>
            </div>

            <div class="dropdown">
                <button class="dropbtn5" onclick="changeMarker('Another')"><i class="fas fa-circle"></i> 기타범죄</button>
                <div class="dropdown-content">
                    <a href="#">기타범죄</a>
                </div>
            </div>
            <!--</ul>-->
        </div>
    </div>

    <!--<p><em>지도를 클릭해주세요!</em></p>-->
    <div id="clickLatlng"></div>

    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=6ef84ef6ef04aeff475f78fe98e21904"></script>
    <script>
        var mapContainer = document.getElementById('map'), // 지도를 표시할 div
            mapOption = {
                center: new daum.maps.LatLng(37.498004414546934, 127.02770621963765), // 지도의 중심좌표
                level: 3 // 지도의 확대 레벨
            };

        var map = new daum.maps.Map(mapContainer, mapOption); // 지도를 생성합니다


        // 커피숍 마커가 표시될 좌표 배열입니다
        var coffeePositions = [
            new daum.maps.LatLng(37.499590490909185, 127.0263723554437),
            new daum.maps.LatLng(37.499427948430814, 127.02794423197847),
            new daum.maps.LatLng(37.498553760499505, 127.02882598822454),
            new daum.maps.LatLng(37.497625593121384, 127.02935713582038),
            new daum.maps.LatLng(37.49646391248451, 127.02675574250912),
            new daum.maps.LatLng(37.49629291770947, 127.02587362608637),
            new daum.maps.LatLng(37.49754540521486, 127.02546694890695)
        ];

        // 편의점 마커가 표시될 좌표 배열입니다
        var storePositions = [
            new daum.maps.LatLng(37.497535461505684, 127.02948149502778),
            new daum.maps.LatLng(37.49671536281186, 127.03020491448352),
            new daum.maps.LatLng(37.496201943633714, 127.02959405469642),
            new daum.maps.LatLng(37.49640072567703, 127.02726459882308),
            new daum.maps.LatLng(37.49640098874988, 127.02609983175294),
            new daum.maps.LatLng(37.49932849491523, 127.02935780247945),
            new daum.maps.LatLng(37.49996818951873, 127.02943721562295)
        ];

        // 주차장 마커가 표시될 좌표 배열입니다
        var carparkPositions = [
            new daum.maps.LatLng(37.49966168796031, 127.03007039430118),
            new daum.maps.LatLng(37.499463762912974, 127.0288828824399),
            new daum.maps.LatLng(37.49896834100913, 127.02833986892401),
            new daum.maps.LatLng(37.49893267508434, 127.02673400572665),
            new daum.maps.LatLng(37.49872543597439, 127.02676785815386),
            new daum.maps.LatLng(37.49813096097184, 127.02591949495914),
            new daum.maps.LatLng(37.497680616783086, 127.02518427952202)
        ];

        var markerImageSrc = 'http://t1.daumcdn.net/localimg/localimages/07/mapapidoc/category.png', // 마커이미지의 주소입니다. 스프라이트 이미지 입니다
            coffeeMarkers = [], // 커피숍 마커 객체를 가지고 있을 배열입니다
            storeMarkers = [], // 편의점 마커 객체를 가지고 있을 배열입니다
            carparkMarkers = [],
            carparkOverlays = []; // 주차장 마커 객체를 가지고 있을 배열입니다

        createCoffeeMarkers();

        createStoreMarkers(); // 편의점 마커를 생성하고 편의점 마커 배열에 추가합니다
        createCarparkMarkers(); // 주차장 마커를 생성하고 주차장 마커 배열에 추가합니다

        changeMarker('coffee'); // 지도에 커피숍 마커가 보이도록 설정합니다

        function createMarkerImage(src, size, options) {
            var markerImage = new daum.maps.MarkerImage(src, size, options);
            return markerImage;
        }

        // 좌표와 마커이미지를 받아 마커를 생성하여 리턴하는 함수입니다
        function createMarker(position, image) {
            var marker = new daum.maps.Marker({
                position: position,
                image: image
            });

            return marker;
        }

        // 커피숍 마커를 생성하고 커피숍 마커 배열에 추가하는 함수입니다
        function createCoffeeMarkers() {

            for (var i = 0; i < coffeePositions.length; i++) {

                var imageSize = new daum.maps.Size(22, 26),
                    imageOptions = {
                        spriteOrigin: new daum.maps.Point(10, 0),
                        spriteSize: new daum.maps.Size(36, 98)
                    };

                // 마커이미지와 마커를 생성합니다
                var markerImage = createMarkerImage(markerImageSrc, imageSize, imageOptions),
                    marker = createMarker(coffeePositions[i], markerImage);

                // 생성된 마커를 커피숍 마커 배열에 추가합니다
                coffeeMarkers.push(marker);
            }
        }


        // 커피숍 마커들의 지도 표시 여부를 설정하는 함수입니다
        function setCoffeeMarkers(map) {
            for (var i = 0; i < coffeeMarkers.length; i++) {
                coffeeMarkers[i].setMap(map);
            }
        }

        // 편의점 마커를 생성하고 편의점 마커 배열에 추가하는 함수입니다
        function createStoreMarkers() {
            for (var i = 0; i < storePositions.length; i++) {

                var imageSize = new daum.maps.Size(22, 26),
                    imageOptions = {
                        spriteOrigin: new daum.maps.Point(10, 36),
                        spriteSize: new daum.maps.Size(36, 98)
                    };

                // 마커이미지와 마커를 생성합니다
                var markerImage = createMarkerImage(markerImageSrc, imageSize, imageOptions),
                    marker = createMarker(storePositions[i], markerImage);

                // 생성된 마커를 편의점 마커 배열에 추가합니다
                storeMarkers.push(marker);
            }
        }

        // 편의점 마커들의 지도 표시 여부를 설정하는 함수입니다
        function setStoreMarkers(map) {
            for (var i = 0; i < storeMarkers.length; i++) {
                storeMarkers[i].setMap(map);
            }
        }
        // 주차장 마커를 생성하고 주차장 마커 배열에 추가하는 함수입니다
        function createCarparkMarkers() {
            for (var i = 0; i < carparkPositions.length; i++) {

                var imageSize = new daum.maps.Size(22, 26),
                    imageOptions = {
                        spriteOrigin: new daum.maps.Point(10, 72),
                        spriteSize: new daum.maps.Size(36, 98)
                    };

                // 마커이미지와 마커를 생성합니다
                var markerImage = createMarkerImage(markerImageSrc, imageSize, imageOptions),
                    marker = createMarker(carparkPositions[i], markerImage);

                // 생성된 마커를 주차장 마커 배열에 추가합니다
                carparkMarkers.push(marker);


            }

        }



        // 주차장 마커들의 지도 표시 여부를 설정하는 함수입니다
        function setCarparkMarkers(map) {
            for (var i = 0; i < carparkMarkers.length; i++) {
                carparkMarkers[i].setMap(map);
            }
        }


        // 카테고리를 클릭했을 때 type에 따라 카테고리의 스타일과 지도에 표시되는 마커를 변경합니다
        function changeMarker(type) {

            var coffeeMenu = document.getElementById('coffeeMenu');
            var storeMenu = document.getElementById('storeMenu');
            var carparkMenu = document.getElementById('carparkMenu');

            // 커피숍 카테고리가 클릭됐을 때
            if (type === 'coffee') {

                // 커피숍 카테고리를 선택된 스타일로 변경하고
                //   coffeeMenu.className = 'menu_selected';

                // 편의점과 주차장 카테고리는 선택되지 않은 스타일로 바꿉니다
                //   storeMenu.className = '';
                //  carparkMenu.className = '';

                // 커피숍 마커들만 지도에 표시하도록 설정합니다
                setCoffeeMarkers(map);
                setStoreMarkers(null);
                setCarparkMarkers(null);

            } else if (type === 'store') { // 편의점 카테고리가 클릭됐을 때

                // 편의점 카테고리를 선택된 스타일로 변경하고
                //  coffeeMenu.className = '';
                //  storeMenu.className = 'menu_selected';
                //  carparkMenu.className = '';

                // 편의점 마커들만 지도에 표시하도록 설정합니다
                setCoffeeMarkers(null);
                setStoreMarkers(map);
                setCarparkMarkers(null);

            } else if (type === 'carpark') { // 주차장 카테고리가 클릭됐을 때

                // 주차장 카테고리를 선택된 스타일로 변경하고
                //   coffeeMenu.className = '';
                //   storeMenu.className = '';
                //   carparkMenu.className = 'menu_selected';

                // 주차장 마커들만 지도에 표시하도록 설정합니다
                setCoffeeMarkers(null);
                setStoreMarkers(null);
                setCarparkMarkers(map);
            }
        }

        // 지도를 클릭한 위치에 표출할 마커입니다
        var clickMarker = new daum.maps.Marker({
            // 지도 중심좌표에 마커를 생성합니다
            position: map.getCenter()
        });

        var myLat;
        var myLng;

        // 다각형에 mousemove 이벤트를 등록하고 이벤트가 발생하면 커스텀 오버레이의 위치를 변경합니다
        //daum.maps.event.addListener(clickMarker, 'mousemove', function(mouseEvent) {

        //                customOverlay.setPosition(mouseEvent.latLng);
        //          });



        // 지도에 마커를 표시합니다
        clickMarker.setMap(map);

        // 지도에 클릭 이벤트를 등록합니다
        // 지도를 클릭하면 마지막 파라미터로 넘어온 함수를 호출합니다
        daum.maps.event.addListener(map, 'click', function(mouseEvent) {

            // 클릭한 위도, 경도 정보를 가져옵니다
            latlng = mouseEvent.latLng;

            // 마커 위치를 클릭한 위치로 옮깁니다
            clickMarker.setPosition(latlng);

            myLat = parseInt(latlng.getLat());
            myLng = parseInt(latlng.getLng());

            /* var message = '클릭한 위치의 위도는 ' + latlng.getLat() + ' 이고, ';
             message += '경도는 ' + latlng.getLng() + ' 입니다';

             var resultDiv = document.getElementById('clickLatlng');
             resultDiv.innerHTML = message;

             customOverlay.setMap(null);*/
        });





        // 마커를 클릭했을 때 마커 위에 표시할 인포윈도우를 생성합니다
        var content = '<div class="overlaybox">' +
            '    <div class="boxtitle">위치 정보</div>' +
            '    <div class="first">' +
            '        <div class="triangle text">!</div>' +
            '        <div class="movietitle text">살인사건 발생 지역</div>' +
            '    </div>' +
            '    <ul>' +
            '        <li class="up">' +
            '            <span class="number">위도</span>' +
            '            <span class="title">' + myLat + '</span>' +
            '            <span class="number">경도</span>' +
            '            <span class="title">' + myLng + '</span>' +
            '        </li>' +
            '        <li>' +
            '            <span class="number">내용</span>' +
            '            <textarea cols="20" rows="1.5">' + "" + '                  </textarea>' +
            '        </li>' +
            '        <li>' +
            '            <span class="number">시간</span>' +
            '            <span class="title"> 2018-06-09T06:58:08.000Z</span>' +
            '        </li>' +
            '        <li>' +
            '            <input type="submit" class="send" onclick="" value="Send">' +
            '        </li>' +
            '    </ul>' +
            '</div>';


        var customOverlay = new daum.maps.CustomOverlay({
            position: clickMarker.getPosition(),
            content: content,
            clickable: true,
            xAnchor: 0.3,
            yAnchor: 1.0
        });

        // 마커에 클릭이벤트를 등록합니다
        daum.maps.event.addListener(clickMarker, 'mouseover', function() {
            // 마커 위에 인포윈도우를 표시합니다
            customOverlay.setMap(map);
            customOverlay.setPosition(clickMarker.getPosition());
        });

    </script>
</body>

</html>
